<publishData>
  <publishProfile profileName="faq-ufal-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="faq-ufal-bot.scm.azurewebsites.net:443" 
    msdeploySite="faq-ufal-bot" userName="$faq-ufal-bot" 
    userPWD="iAWvrgSQYpWgz0dTDthxgmiRADsxg8YmYWRjkP4cxKbEt0WnC5D0gMfDsHjn" 
    destinationAppUrl="http://faq-ufal-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>